{
  "name": "beer_api",
  "version": "1.0.0",
  "description": "CRUD Beer",
  "main": "server.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  }
}
